REACT_APP_AWS_REGION=us-west-2
REACT_APP_AWS_COGNITO_USER_POOL_ID=us-west-2_xSwxYdeE2
REACT_APP_AWS_COGNITO_APP_CLIENT_ID=1k7a3pvfg1tr9dqt5uv5adnkl7
REACT_APP_AWS_COGNITO_DOMAIN=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_xSwxYdeE2/.well-known/jwks.json
